<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            /* align-items: center; */
            /* se tiver o item acima, ele respeita a hierarquia e assum o do container */
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>

    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">DSF DSFSD SDFDSGF SDÇFSDF  DSF SDFDSF</div>
        <div class="item auto">ITEM 5</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">DSF DSFSD SDFDSGF SDÇFSDF  DSF SDFDSF</div>
        <div class="item end">ITEM 5</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">ITEM 5</div>
        <div class="item stretch">DSF DSFSD SDFDSGF SDÇFSDF  DSF SDFDSF</div>
    </section>

    <h1>Column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">DSF DSFSD SDFDSGF SDÇFSDF  DSF SDFDSF</div>
        <div class="item auto">ITEM 5</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">DSF DSFSD SDFDSGF SDÇFSDF  DSF SDFDSF</div>
        <div class="item end">ITEM 5</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">ITEM 5</div>
        <div class="item stretch">DSF DSFSD SDFDSGF SDÇFSDF  DSF SDFDSF</div>
    </section>
</body>
</html>