<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            /*height: 150px;*/
            border: 2px solid black;
            max-width: 310px;
            flex-direction: row;
        }   
        .flex-container-col{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: column;
        }

        .item {
            font-size: 24px;
            height: 50px;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: lightgreen;
        }

        .orange {
            background-color: orangered;
        }


    </style>
</head>
<body>
    <h1>Flex-direction=Row No Wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green" >2</div>
        <div class="item blue">3</div>
        <div class="item orange">3</div>
    </div>

    <h1>Flex-direction=Row Wrap</h1>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green" >2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>Flex-direction=Row Wrap Reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green" >2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>Flex-direction=Column No Wrap</h1>

    <div class="flex-container-col nowrap">
        <div class="item orange">1</div>
        <div class="item green" >2</div>
        <div class="item blue">3</div>
        <div class="item orange">3</div>
    </div>

    <h1>Flex-direction=Column Wrap</h1>

    <div class="flex-container-col wrap">
        <div class="item orange">1</div>
        <div class="item green" >2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>Flex-direction=Column Wrap Reverse</h1>

    <div class="flex-container-col wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green" >2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
        <div class="item blue">5</div>
    </div>
</body>
</html>