<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content:center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Justify-Content: Flex-Start</h2>
    <div class="container flex-start" >
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>
    <h2>Justify-Content: Flex-End</h2>
    <div class="container flex-end" >
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>
    <h2>Justify-Content: Flex-Center</h2>
    <div class="container flex-center" >
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h2>Justify-Content: Space-Between</h2>
    <div class="container space-between" >
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h2>Justify-Content: Space-Around</h2>
    <div class="container space-around" >
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <hr>
    <!-- agora o exemplo será em colunas -->
    <h1>Column</h1>
    <h2>Justify-Content: Flex-Start</h2>
    <div class="container flex-start column" >
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h2>Justify-Content: Flex-End</h2>
    <div class="container flex-end column" >
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>
    
    <h2>Justify-Content: Center</h2>
    <div class="container flex-center column" >
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h2>Justify-Content: Space-Between</h2>
    <div class="container space-between column" >
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h2>Justify-Content: Space-around</h2>
    <div class="container space-around column" >
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>
</body>
</html>