<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: Align Content</title>
    <style>
        .container{
            height: 500px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Stretch</h1>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply dummy text of the print</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
    <h1>Center</h1>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply dummy text of the print</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
    <h1>Flex-Start</h1>
    <div class="container start">
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply dummy text of the print</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
    <h1>Flex-End</h1>
    <div class="container end">
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply dummy text of the print</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
    <h1>Flex-Around</h1>
    <div class="container around">
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply dummy text of the print</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
    <h1>Flex-Between</h1>
    <div class="container between">
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing.</div>
        <div class="item">Lorem Ipsum is simply dummy text </div>
        <div class="item">Lorem Ipsum is simply dummy text of the print</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
</body>
</html>